APP_PORT=8000
APP_ENV=development
APP_DEBUG=true

DB_HOST=db
DB_PORT=5432
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=secret_password

PGADMIN_PORT=80
PGADMIN_EMAIL=ahmedemon.dev24@gmail.com
PGADMIN_PASSWORD=admin